\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{sullivan2009ebird}
\citation{kremer2014implementing}
\citation{mansour2015bayesian,mansour2016bayesian}
\citation{frazier2014incentivizing}
\citation{han2015incentivizing}
\citation{frazier2014incentivizing,han2015incentivizing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{han2015incentivizing}
\newlabel{thm:main-intro}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prob}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of \ensuremath  {f}\xspace  }{3}{subsection.2.1}}
\newlabel{A2}{{1}{3}{Compact Support}{assumption.1}{}}
\newlabel{A3}{{2}{4}{Every arm is someone's best}{assumption.2}{}}
\newlabel{A1}{{3}{4}{Not too many near-ties}{assumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup and Overview of Results}{4}{section.3}}
\newlabel{thm:main-intro}{{2}{4}{Properties of \AgentDist }{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and Upper Bound}{5}{section.4}}
\newlabel{sec:ub}{{4}{5}{Properties of \AgentDist }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Our Algorithm}{5}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm: Incentivizing Exploration}}{6}{algorithm.1}}
\newlabel{Alg1}{{1}{6}{Our Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Results}{6}{subsection.4.2}}
\newlabel{rst:budget}{{3}{6}{General Results}{theorem.3}{}}
\newlabel{rst:regret}{{4}{6}{General Results}{theorem.4}{}}
\citation{zhao2016adaptive}
\citation{zhao2016adaptive}
\newlabel{lemma:sdelta}{{5}{7}{General Results}{theorem.5}{}}
\newlabel{round:prob}{{6}{7}{General Results}{theorem.6}{}}
\newlabel{n0-inequality}{{7}{7}{General Results}{theorem.7}{}}
\newlabel{ACI-inequality}{{8}{7}{Corollary 1 in \cite {zhao2016adaptive}}{theorem.8}{}}
\newlabel{ACI}{{1}{8}{General Results}{equation.4.1}{}}
\newlabel{round:length}{{9}{9}{General Results}{theorem.9}{}}
\newlabel{lemma:numP}{{10}{10}{General Results}{theorem.10}{}}
\newlabel{chap5:equ:r1}{{2}{11}{General Results}{equation.4.2}{}}
\newlabel{chap5:equ:regret}{{3}{12}{General Results}{equation.4.3}{}}
\newlabel{equ:regret}{{4}{12}{General Results}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical Issues}{13}{subsection.4.3}}
\newlabel{sec:pi}{{4.3}{13}{Practical Issues}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm: Incentivizing Exploration}}{13}{algorithm.2}}
\newlabel{Alg2}{{2}{13}{Practical Issues}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lower Bound $\Omega (\qopname  \relax o{log}(T))$}{13}{section.5}}
\newlabel{sec:lb}{{5}{13}{Practical Issues}{section.5}{}}
\citation{frazier2014incentivizing}
\citation{han2015incentivizing}
\newlabel{ex:limit}{{5}{15}{Practical Issues}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\newlabel{n0-equ}{{6}{16}{Proof of Lemma~\ref {n0-inequality}}{equation.0.6}{}}
\newlabel{lemma:cal2}{{12}{16}{Proof of Theorem~\ref {rst:budget}}{theorem.12}{}}
\newlabel{dom_stoc}{{6}{17}{Proof of Theorem~\ref {rst:budget}}{theorem.12}{}}
\bibdata{reference}
\bibcite{frazier2014incentivizing}{{1}{2014}{{Frazier et~al.}}{{Frazier, Kempe, Kleinberg, and Kleinberg}}}
\bibcite{Ge04}{{2}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\newlabel{inequ:dct}{{9}{21}{Calculation for Equation~\eqref {ex:limit}}{equation.0.9}{}}
\bibcite{han2015incentivizing}{{3}{2015}{{Han et~al.}}{{Han, Kempe, and Qiang}}}
\bibcite{kremer2014implementing}{{4}{2014}{{Kremer et~al.}}{{Kremer, Mansour, and Perry}}}
\bibcite{mansour2015bayesian}{{5}{2015}{{Mansour et~al.}}{{Mansour, Slivkins, and Syrgkanis}}}
\bibcite{mansour2016bayesian}{{6}{2016}{{Mansour et~al.}}{{Mansour, Slivkins, Syrgkanis, and Wu}}}
\bibcite{sullivan2009ebird}{{7}{2009}{{Sullivan et~al.}}{{Sullivan, Wood, Iliff, Bonney, Fink, and Kelling}}}
\bibcite{zhao2016adaptive}{{8}{2016}{{Zhao et~al.}}{{Zhao, Zhou, Sabharwal, and Ermon}}}
